RABBIT_HOST=rabbit
RABBIT_PORT=5672
RABBIT_WEBPORT=15672
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=pass

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_WEBPORT=8001
REDIS_PASSWORD=1234
REDIS_USER=test
REDIS_USER_PASSWORD=test1234

MINIO_HOST=minio
MINIO_PORT=9000
MINIO_WEBPORT=9001
MINIO_USER=user
MINIO_PASSWORD=testuserpass

FILE_TEMP_DIR=./temp_data

TZ=Europe/Moscow

SERVER_IP=192.168.31.33

